server {
    listen 80;
    client_max_body_size 10M;
    
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /staticfiles/ {
        root /usr/share/nginx/html/admin_static;
        try_files $uri /index.html;
    }

    # location /media/ {
    #     alias /media/;
    # }

    location / {
        # proxy_set_header Host $http_host;
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

}
